<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1930</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="882528755">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="297704380">
						<reference key="NSNextResponder" ref="882528755"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="1050949337">
								<reference key="NSNextResponder" ref="297704380"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{0, -20}, {320, 480}}</string>
								<reference key="NSSuperview" ref="297704380"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="290470324"/>
								<string key="NSReuseIdentifierKey">_NS:567</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">wc_bg_image.png</string>
								</object>
							</object>
							<object class="IBUIView" id="290470324">
								<reference key="NSNextResponder" ref="297704380"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{320, 460}</string>
								<reference key="NSSuperview" ref="297704380"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="375483067"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="941687738">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="170312712">
								<reference key="NSNextResponder" ref="297704380"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 135}, {320, 156}}</string>
								<reference key="NSSuperview" ref="297704380"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="500079231"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">wc_bg_opacity.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="514761042">
								<reference key="NSNextResponder" ref="297704380"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{115, 250}, {90, 34}}</string>
								<reference key="NSSuperview" ref="297704380"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="611484971">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<reference key="IBUINormalTitleColor" ref="611484971"/>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="1033704703">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">wc_signin.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIView" id="375483067">
								<reference key="NSNextResponder" ref="297704380"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="313219052">
										<reference key="NSNextResponder" ref="375483067"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{320, 35}</string>
										<reference key="NSSuperview" ref="375483067"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1026977581"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">wc_bg_header_bar.png</string>
										</object>
									</object>
									<object class="IBUIButton" id="1026977581">
										<reference key="NSNextResponder" ref="375483067"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{5, 5}, {51, 24}}</string>
										<reference key="NSSuperview" ref="375483067"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="321712219"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="611484971"/>
										<reference key="IBUINormalTitleColor" ref="611484971"/>
										<reference key="IBUINormalTitleShadowColor" ref="1033704703"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">main_home_back.png</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">2</int>
											<double key="pointSize">14</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">14</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="321712219">
										<reference key="NSNextResponder" ref="375483067"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{100, 7}, {120, 21}}</string>
										<reference key="NSSuperview" ref="375483067"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="170312712"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Login</string>
										<reference key="IBUITextColor" ref="611484971"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<string key="name">HelveticaNeue-Light</string>
											<string key="family">Helvetica Neue</string>
											<int key="traits">0</int>
											<double key="pointSize">17</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">HelveticaNeue-Medium</string>
											<double key="NSSize">17</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
								</array>
								<string key="NSFrameSize">{320, 35}</string>
								<reference key="NSSuperview" ref="297704380"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="313219052"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace">
										<int key="NSID">2</int>
									</object>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="500079231">
								<reference key="NSNextResponder" ref="297704380"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="1010954175">
										<reference key="NSNextResponder" ref="500079231"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{320, 35}</string>
										<reference key="NSSuperview" ref="500079231"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="30692694"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage" id="802742689">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">wc_field.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="30692694">
										<reference key="NSNextResponder" ref="500079231"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{25, 3}, {29, 29}}</string>
										<reference key="NSSuperview" ref="500079231"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="453086335"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">wc_user_id.png</string>
										</object>
									</object>
									<object class="IBUITextField" id="453086335">
										<reference key="NSNextResponder" ref="500079231"/>
										<int key="NSvFlags">-2147483356</int>
										<string key="NSFrame">{{60, 4}, {235, 28}}</string>
										<reference key="NSSuperview" ref="500079231"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="879169884"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<string key="IBUIPlaceholder">USERNAME / EMAIL</string>
										<reference key="IBUITextColor" ref="611484971"/>
										<int key="IBUITextAlignment">1</int>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">5</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIReturnKeyType">9</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="620631678">
											<int key="type">2</int>
											<double key="pointSize">22</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="842920018">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">22</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{0, 160}, {320, 35}}</string>
								<reference key="NSSuperview" ref="297704380"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1010954175"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="941687738"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="879169884">
								<reference key="NSNextResponder" ref="297704380"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="77712209">
										<reference key="NSNextResponder" ref="879169884"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{320, 35}</string>
										<reference key="NSSuperview" ref="879169884"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1051955444"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="802742689"/>
									</object>
									<object class="IBUIImageView" id="1051955444">
										<reference key="NSNextResponder" ref="879169884"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{29, 3}, {20, 28}}</string>
										<reference key="NSSuperview" ref="879169884"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="840140926"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">wc_password.png</string>
										</object>
									</object>
									<object class="IBUITextField" id="840140926">
										<reference key="NSNextResponder" ref="879169884"/>
										<int key="NSvFlags">-2147483356</int>
										<string key="NSFrame">{{60, 4}, {235, 28}}</string>
										<reference key="NSSuperview" ref="879169884"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="514761042"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<string key="IBUIPlaceholder">PASSWORD</string>
										<reference key="IBUITextColor" ref="611484971"/>
										<int key="IBUITextAlignment">1</int>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">5</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIReturnKeyType">9</int>
											<bool key="IBUISecureTextEntry">YES</bool>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="620631678"/>
										<reference key="IBUIFont" ref="842920018"/>
									</object>
								</array>
								<string key="NSFrame">{{0, 210}, {320, 35}}</string>
								<reference key="NSSuperview" ref="297704380"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="77712209"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="941687738"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="882528755"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1050949337"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="941687738"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 460}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="297704380"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="941687738"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="882528755"/>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="297704380"/>
					</object>
					<int key="connectionID">285</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">loginButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="514761042"/>
					</object>
					<int key="connectionID">287</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">useNameView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="500079231"/>
					</object>
					<int key="connectionID">291</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">passView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="879169884"/>
					</object>
					<int key="connectionID">292</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">passTemp</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="840140926"/>
					</object>
					<int key="connectionID">293</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">userNameTemp</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="453086335"/>
					</object>
					<int key="connectionID">294</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touchUpInsideAround:</string>
						<reference key="source" ref="290470324"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">243</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="297704380"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">281</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickLogin:</string>
						<reference key="source" ref="514761042"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">280</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="453086335"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">283</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touchUpInsideBack:</string>
						<reference key="source" ref="1026977581"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">282</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="882528755"/>
						<array class="NSMutableArray" key="children">
							<reference ref="297704380"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">264</int>
						<reference key="object" ref="297704380"/>
						<array class="NSMutableArray" key="children">
							<reference ref="375483067"/>
							<reference ref="879169884"/>
							<reference ref="500079231"/>
							<reference ref="514761042"/>
							<reference ref="170312712"/>
							<reference ref="1050949337"/>
							<reference ref="290470324"/>
						</array>
						<reference key="parent" ref="882528755"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">270</int>
						<reference key="object" ref="1050949337"/>
						<reference key="parent" ref="297704380"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">269</int>
						<reference key="object" ref="170312712"/>
						<reference key="parent" ref="297704380"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">268</int>
						<reference key="object" ref="514761042"/>
						<reference key="parent" ref="297704380"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">267</int>
						<reference key="object" ref="500079231"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1010954175"/>
							<reference ref="30692694"/>
							<reference ref="453086335"/>
						</array>
						<reference key="parent" ref="297704380"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">273</int>
						<reference key="object" ref="30692694"/>
						<reference key="parent" ref="500079231"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">271</int>
						<reference key="object" ref="1010954175"/>
						<reference key="parent" ref="500079231"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">266</int>
						<reference key="object" ref="879169884"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1051955444"/>
							<reference ref="77712209"/>
							<reference ref="840140926"/>
						</array>
						<reference key="parent" ref="297704380"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">276</int>
						<reference key="object" ref="77712209"/>
						<reference key="parent" ref="879169884"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">275</int>
						<reference key="object" ref="840140926"/>
						<reference key="parent" ref="879169884"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">274</int>
						<reference key="object" ref="1051955444"/>
						<reference key="parent" ref="879169884"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">265</int>
						<reference key="object" ref="375483067"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1026977581"/>
							<reference ref="313219052"/>
							<reference ref="321712219"/>
						</array>
						<reference key="parent" ref="297704380"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">279</int>
						<reference key="object" ref="321712219"/>
						<reference key="parent" ref="375483067"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">278</int>
						<reference key="object" ref="313219052"/>
						<reference key="parent" ref="375483067"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">277</int>
						<reference key="object" ref="1026977581"/>
						<reference key="parent" ref="375483067"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="290470324"/>
						<reference key="parent" ref="297704380"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">272</int>
						<reference key="object" ref="453086335"/>
						<reference key="parent" ref="500079231"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">LoginViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="204.CustomClassName">UIControl</string>
				<string key="204.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="264.CustomClassName">UIScrollView</string>
				<string key="264.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="265.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="266.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="267.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="268.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="269.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="270.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="271.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="272.CustomClassName">VKWelcomeTextField</string>
				<string key="272.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="273.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="274.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="275.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="276.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="277.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="278.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="279.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">294</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">LoginViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="clickLogin:">id</string>
						<string key="clickLoginWithFB:">id</string>
						<string key="clickLoginWithTW:">id</string>
						<string key="clickRegister:">id</string>
						<string key="touchDownButton:">id</string>
						<string key="touchUpButton:">id</string>
						<string key="touchUpInsideAround:">id</string>
						<string key="touchUpInsideBack:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="clickLogin:">
							<string key="name">clickLogin:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="clickLoginWithFB:">
							<string key="name">clickLoginWithFB:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="clickLoginWithTW:">
							<string key="name">clickLoginWithTW:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="clickRegister:">
							<string key="name">clickRegister:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="touchDownButton:">
							<string key="name">touchDownButton:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="touchUpButton:">
							<string key="name">touchUpButton:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="touchUpInsideAround:">
							<string key="name">touchUpInsideAround:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="touchUpInsideBack:">
							<string key="name">touchUpInsideBack:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="FBButton">UIButton</string>
						<string key="TWButton">UIButton</string>
						<string key="loginButton">UIButton</string>
						<string key="passTemp">UITextField</string>
						<string key="passView">UIView</string>
						<string key="rememberMeBtn">UIButton</string>
						<string key="scrollView">UIScrollView</string>
						<string key="useNameView">UIView</string>
						<string key="userNameTemp">UITextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="FBButton">
							<string key="name">FBButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="TWButton">
							<string key="name">TWButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="loginButton">
							<string key="name">loginButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="passTemp">
							<string key="name">passTemp</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="passView">
							<string key="name">passView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="rememberMeBtn">
							<string key="name">rememberMeBtn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollView">
							<string key="name">scrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="useNameView">
							<string key="name">useNameView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="userNameTemp">
							<string key="name">userNameTemp</string>
							<string key="candidateClassName">UITextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/LoginViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">VKWelcomeTextField</string>
					<string key="superclassName">UITextField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/VKWelcomeTextField.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="main_home_back.png">{103, 49}</string>
			<string key="wc_bg_header_bar.png">{320, 40}</string>
			<string key="wc_bg_image.png">{640, 960}</string>
			<string key="wc_bg_opacity.png">{50, 25}</string>
			<string key="wc_field.png">{320, 34}</string>
			<string key="wc_password.png">{20, 28}</string>
			<string key="wc_signin.png">{96, 34}</string>
			<string key="wc_user_id.png">{29, 29}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1930</string>
	</data>
</archive>
